<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Jawara - Galeri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="syakila_header">
        <h1>Angkringan Jawara</h1>
    </header>

    <nav id="syakila_navbar">
        <ul class="syakila_nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="galeri.html" class="active">Galeri</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="promo.html">Promo</a></li>
            <li><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
    </nav>

    <div class="syakila_container">
        <section class="syakila_content_section">
            <h2>Galeri Angkringan Jawara</h2>
            <p>Lihat momen-momen hangat dan keseruan di angkringan kami. Ini adalah tempat di mana cerita dan tawa tercipta. Setiap sudut memiliki kisahnya sendiri.</p>
            
            <div class="syakila_gallery_grid">
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0001.jpg" alt="Foto Bersama Teman di Angkringan">
                </div>
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0002.jpg" alt="Pelayan Melayani Pembeli di Angkringan">
                </div>
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0003.jpg" alt="Tampilan Depan Angkringan di Malam Hari">
                </div>
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0004.jpg" alt="Pembeli Sedang Memilih Menu">
                </div>
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0005.jpg" alt="Nongkrong Santai di Lantai">
                </div>
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0006.jpg" alt="Suasana Transaksi dan Pembeli">
                </div>
                 <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0007.jpg" alt="Keramaian Angkringan di Malam Hari">
                </div>
                <div class="syakila_gallery_item">
                    <img src="IMG-20251108-WA0008.jpg" alt="Pelayan Sibuk Menyiapkan Pesanan">
                </div>
            </div>
        </section>
    </div>

    <footer id="syakila_footer">
        <p>Copyright © 2025 - Angkringan Jawara by Syakila. All Rights Reserved.</p>
    </footer>

    <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank" id="syakila_instagram_fixed" title="Kunjungi Instagram Kami">
        <i class="fab fa.instagram"></i>
    </a>
    <a href="#top" id="syakila_scroll_top" title="Kembali ke Atas">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>

</body>
</html>