<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Jawara - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="syakila_header">
        <h1>Angkringan Jawara</h1>
    </header>

    <nav id="syakila_navbar">
        <ul class="syakila_nav_menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="promo.html">Promo</a></li>
            <li><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
    </nav>

    <section class="syakila_hero">
        <h2>Selamat Datang di Angkringan Jawara</h2>
        <p>Tongkrongan Asik, Harga Pas, Rasa Mantap.</p>
        <a href="menu.html" class="syakila_cta_button">Lihat Menu Kami</a>
    </section>

    <div class="syakila_container">
        <section class="syakila_content_section">
            <h2>Kenapa Harus ke Angkringan Jawara?</h2>
            <p>Kami adalah tempat nongkrong favorit yang menyajikan berbagai macam hidangan angkringan otentik, mulai dari nasi liwet, sate usus, kulit, ati ampela, hingga minuman hangat seperti susu jahe dan kopi joss.</p>
            <p>Dengan suasana yang santai dan harga yang sangat terjangkau, Angkringan Jawara adalah pilihan sempurna untuk menghabiskan malam bersama teman, keluarga, atau rekan kerja. Datang dan buktikan sendiri!</p>
        </section>
    </div>

    <footer id="syakila_footer">
        <p>Copyright © 2025 - Angkringan Jawara by Syakila. All Rights Reserved.</p>
    </footer>

    <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank" id="syakila_instagram_fixed" title="Kunjungi Instagram Kami">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="#top" id="syakila_scroll_top" title="Kembali ke Atas">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>

</body>
</html>