<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Jawara - Lokasi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="syakila_header">
        <h1>Angkringan Jawara</h1>
    </header>

    <nav id="syakila_navbar">
        <ul class="syakila_nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="lokasi.html" class="active">Lokasi</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="promo.html">Promo</a></li>
            <li><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
    </nav>

    <div class="syakila_container">
        <section class="syakila_content_section">
            
            <h2>Denah Lokasi</h2>
            
            <p>Kami sangat mudah ditemukan! Silakan gunakan peta di bawah ini atau catat detail alamat dan kontak kami:</p>
            
            <ul class="syakila_info_list">
                <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <strong>Alamat:</strong>
                        Sebrang Pempek Palembang Padayungan, JL. HZ. Mustofa No.383, Kab. Tasikmalaya, Jawa Barat 46126
                    </div>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <div>
                        <strong>Jam Buka:</strong>
                        Buka ⋅ Tutup pukul 23.00
                    </div>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <div>
                        <strong>Telepon:</strong>
                        0821-2069-3995
                    </div>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                    <div>
                        <strong>Instagram:</strong>
                        <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank">@angkringan.jawara</a>
                    </div>
                </li>
                <li>
                    <i class="fas fa-plus"></i>
                    <div>
                        <strong>Plus Code:</strong>
                        M629+V4 Tugujaya, Kab. Tasikmalaya, Jawa Barat
                    </div>
                </li>
            </ul>
            
            <div class="syakila_map_responsive">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.054163140684!2d108.2178453!3d-7.347815100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f5986afeb2459%3A0xc5dedb258eb005dd!2sAngkringan%20Jawara!5e0!3m2!1sid!2sid!4v1762608992398!5m2!1sid!2sid" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </div>

    <footer id="syakila_footer">
        <p>Copyright © 2025 - Angkringan Jawara by Syakila. All Rights Reserved.</p>
    </footer>

    <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank" id="syakila_instagram_fixed" title="Kunjungi Instagram Kami">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="#top" id="syakila_scroll_top" title="Kembali ke Atas">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>

</body>
</html>