<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Jawara - Promo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="syakila_header">
        <h1>Angkringan Jawara</h1>
    </header>

    <nav id="syakila_navbar">
        <ul class="syakila_nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="promo.html" class="active">Promo</a></li>
            <li><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
    </nav>

    <div class="syakila_container">
        <section class="syakila_content_section">
            <h2>Promo Spesial Jawara</h2>
            <p>Jangan lewatkan penawaran spesial dan promo menarik dari kami! Untuk informasi promo terbaru, pastikan Anda mengikuti kami di Instagram.</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank" class="syakila_cta_button" style="font-size: 1.2rem; background-color: #C13584;">
                    <i class="fab fa-instagram"></i> Cek Instagram Kami Sekarang!
                </a>
            </div>
            
            <h3>Promo Saat Ini (Contoh)</h3>
            <ul>
                <li><strong>Paket Hemat Jawara:</strong> Nasi Liwet + 3 Sate Pilihan + Es Teh Manis = Hanya 15rb!</li>
                <li><strong>Happy Hour (19.00 - 21.00):</strong> Beli 2 Susu Jahe, Gratis 1 Sate Kulit.</li>
                <li><strong>Follow & Post:</strong> Tunjukkan buktin follow dan post story IG, dapatkan diskon 10% untuk semua minuman.</li>
            </ul>
        </section>
    </div>

    <footer id="syakila_footer">
        <p>Copyright © 2025 - Angkringan Jawara by Syakila. All Rights Reserved.</p>
    </footer>

    <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank" id="syakila_instagram_fixed" title="Kunjungi Instagram Kami">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="#top" id="syakila_scroll_top" title="Kembali ke Atas">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>

</body>
</html>