<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Jawara - Tentang Kami</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="syakila_header">
        <h1>Angkringan Jawara</h1>
    </header>

    <nav id="syakila_navbar">
        <ul class="syakila_nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
            <li><a href="tentang.html" class="active">Tentang Kami</a></li>
            <li><a href="promo.html">Promo</a></li>
            <li><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
    </nav>

    <div class="syakila_container">
        <section class="syakila_content_section">
            <h2>Cerita Kami</h2>
            <p>Angkringan Jawara lahir dari kecintaan kami terhadap budaya nongkrong yang hangat dan merakyat. Kami percaya bahwa makanan enak tidak harus mahal, dan tempat yang nyaman adalah hak semua orang.</p>
            
            <img src="logoangkringan.jpg" alt="Logo Angkringan Jawara dengan Astronot" style="width: 100%; max-width: 500px; display: block; margin: 20px auto; border-radius: 8px;">
            
            <p>Setiap hidangan kami siapkan dengan hati, menggunakan resep tradisional yang diwariskan turun-temurun. Visi kami adalah menjadi lebih dari sekadar tempat makan, tetapi menjadi rumah kedua bagi siapa saja yang mencari kehangatan dan kebersamaan.</p>
            <p>Terima kasih telah menjadi bagian dari perjalanan kami!</p>
        </section>
    </div>

    <footer id="syakila_footer">
        <p>Copyright © 2025 - Angkringan Jawara by Syakila. All Rights Reserved.</p>
    </footer>

    <a href="https://www.instagram.com/angkringan.jawara?igsh=dDJhMGk2djZxaXBh" target="_blank" id="syakila_instagram_fixed" title="Kunjungi Instagram Kami">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="#top" id="syakila_scroll_top" title="Kembali ke Atas">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>

</body>
</html>

